cdist-type__ungleich_fail2ban(7)
================================
ungleich GmbH <cdist--@--ungleich.ch>


NAME
----
cdist-type__ungleich_fail2ban - Install, start, enable fail2ban service


DESCRIPTION
-----------
This type allows to simply install, start and enable the fail2ban service


REQUIRED PARAMETERS
-------------------
None.

OPTIONAL PARAMETERS
-------------------
None.

EXAMPLES
--------

--------------------------------------------------------------------------------
# Install, start and enable fail2ban service
__ungleich_fail2ban

--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)
- cdist-type__process(7)
- cdist-type__start_on_boot(7)
- cdist-type__package(7)


COPYING
-------
Copyright \(C) 2012 Nico Schottelius. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
